{
  "name": "rem-responsive",
  "version": "1.0.0",
  "description": "A JS plugin for responsive layout of web pages, used to dynamically respond to the rem units of Css on web pages",
  "main": "./src/index.ts",
  "typings": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -p --mode development --progress --colors",
    "build": "webpack --mode production --progress"
  },
  "keywords": [
    "rem",
    "responsive",
    "flexible",
    "css",
    "mobile"
  ],
  "author": "helloyutian",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  "homepage": "https://github.com/helloyutian/rem-responsive",
  "bugs": {
    "url": "https://github.com/helloyutian/rem-responsive/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helloyutian/rem-responsive.git"
  }
}
